# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name kinkhorn.pongpich.xyz;

#     include /config/nginx/ssl.conf;

#     client_max_body_size 0;

#     location / {

#         include /config/nginx/proxy.conf;
#         resolver 127.0.0.11 valid=30s;
#         set $upstream_app frontend;
#         set $upstream_port 3000;
#         set $upstream_proto http;
#         proxy_set_header Host $upstream_http_name;
#         proxy_set_header X-Forwarded-Host $upstream_app;
#         proxy_pass $upstream_proto://$upstream_app:$upstream_port;

#     }
# }

# location ^~ / {
#     # enable the next two lines for http auth
#     #auth_basic "Restricted";
#     #auth_basic_user_file /config/nginx/.htpasswd;

#     # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
#     #auth_request /auth;
#     #error_page 401 =200 /ldaplogin;

#     # enable for Authelia, also enable authelia-server.conf in the default site config
#     #include /config/nginx/authelia-location.conf;

#     include /config/nginx/proxy.conf;
#     resolver 127.0.0.11 valid=30s;
#     set $upstream_app frontend;
#     set $upstream_port 3000;
#     set $upstream_proto http;
#     proxy_pass $upstream_proto://$upstream_app:$upstream_port;

# }